var snack = angular.module('snack', []);

snack.constant("snackList", [
	{
		title:"阿国面煎粿",
		createdTime:"2016/6/12",
		readCount:574,
		content:"<p>面煎粿，也称满煎粿，是漳州地区的传统小食，长期以来深受大家的喜爱。它那油炸的外皮金黄色泛焦，中间的粿馅深沉呈棕色，里层还夹着一些食料。轻咬入口，酥脆糯香，内质绵软，厚实饱满。</p>",
		type:2,
		city:"zhangzhou"
	},
	{
		title:"芋子包",
		createdTime:"2016/6/12",
		readCount:732,
		content:"<p>芋子包是福建省龙岩市永定区特色经典风味小吃之一，选用永定特产的芋子为皮，加适量木薯粉制成包子皮包成的一种包子。内馅采用猪肉、牛肉、香菇、冬笋(或甜笋)、鱿鱼等料，并将其剁碎，放入精盐、味精下锅翻炒，滤去汤汁即成馅心。芋子包包好后，下锅用猛火蒸约15分钟，出锅摆盘，放入香油、丰鱼、猪油、葱花等调料，一盘热气腾腾、香气扑鼻的芋子包就大功告成。趁热食之口感鲜香滑软、令人垂涎。</p>",
		type:2,
		city:"longyan"
	},
// 	{
// 		title:"时来运转",
// 		createdTime:"2016/6/12",
// 		readCount:529,
// 		content:"<h4>材料：地瓜面团（地瓜粉和地瓜泥比例为1:2），其中地瓜粉和木薯粉比例又为3:1</h4>" +
// "<p>地瓜面团是用蒸好的地瓜和当地的地瓜粉以及木薯粉加工搅拌成细腻的地瓜面团待用</p>" +
// "<h4>内馅材料：</h4>" +
// "<p>后腿肉 虾仁 螃蟹肉 当地紫菜 花蛤 蚬子 白菜 葱油 葱 芹菜 青蒜</p>" +
// "<h4>调料：</h4>" +
// "<p>生抽 老抽 糖 料酒 盐巴 鸡精</p>" +
// "<h4>做法：</h4>" +
// "<p>1、新鲜的虾事先剥壳取肉，螃蟹蒸熟将肉取出，花蛤和蚬子也是煮开取肉，紫菜切小段，肉捞下切小丁，白菜切小块用盐杀水攥干，其他的芹菜蒜葱也切颗粒，另外用葱白熬好葱油待用</p>" +
// "<p>2、锅内倒入葱油适量，将肉事先放入炒出香味</p>" +
// "<p>3、加入调料品拌匀</p>" +
// "<p>4、将其他海鲜食材一一放入，每放入一样都要翻拌均匀</p>" +
// "<p>5、最后放入青菜、芹菜、青蒜和葱，再淋适量的葱油拌匀调整下口味盛出待用</p>" +
// "<p>6、将地瓜面团揉匀，取一团在手心捏开</p>" +
// "<p>7、包入适量的馅料（这个量要多些，后面吃 的时候感觉才舒服）</p>" +
// "<p>8、慢慢的往虎口上方推 ，然后捏合搓好，收口朝下</p>" +
// "<p>9、将时来运转一个个包好</p>" +
// "<p>10、放入烧开的热水锅中</p>" +
// "<p>11、大约15分钟左右就好</p>",
//		type:2,
// 		city:"pingtan"
// 	},
	{
		title:"同利肉燕",
		createdTime:"2016/6/12",
		readCount:384,
		content:"<p>肉燕制作技艺，全国唯福州仅有，堪称技艺独特、神州一绝。福州是有福之州，“吃太平燕、享全家福”是福州特有的民情民俗。福州人逢年过节，婚丧喜庆、亲友聚别、民间家宴，“太平燕”是必备一道菜肴，也是全国所有菜肴中，唯一上菜需要鸣放鞭炮的一道吉祥菜。</p>",
		type:2,
		city:"fuzhou"
	},
	{
		title:"莆田卤面",
		createdTime:"2016/6/12",
		readCount:481,
		content:"<p>莆田的卤面算是最富盛名的小吃了。又最属江口的卤面有名了。面，是莆田自制的，在外面比较少能买到。佐料倒很多，有海蛎，蛏子，干贝，虾干，精肉，蘑菇.....卤面的工序不难，但是要做地道的却是很困难~基本上没有哪个莆田人不吃卤面的卤面，相传莆田卤面的面条起源于汉代，以前就已出现“汤饼”。“汤饼”实际是一种“片儿汤”，制作时一手托面团，一手往汤锅里撕片。</p>" +
"<p>为什么莆田卤面能钩起那么多人的食欲呢，这当然有它独到的秘密了。莆田卤面的关键在于面筋、熬高汤和配料上。一般前一天晚上开始准备。面筋当然是讲究的第一道工序，不像山西面还是拉面那样，现场把面团拉成细面，这个面条要用不同面粉按比例加工，打出来的面要韧性，下锅后不易糊掉。熬高汤也是重要的程序，挑选猪骨头里最好的骨段，熬出来的高汤要白花花的，香喷喷的，每份高汤要兑多少水都是固定的，稠了不行，稀了也不行。而后是配料上，瘦肉、香菇，虾干，干贝，牡蛎，蛏、韭菜是必备的。前面的所有工序都好了以后，就是火功了，卤面之所以是叫卤面，因为它是在文火中慢慢炖出来的，让高汤和配料的味道渗透到面条里面，这样的话，出来的面才能有味道，汤是粘稠的。卤面在讲究火候的同时，也讲究吃面的时间，一般来说，面出锅3-5分钟，就要开吃了，不然的话，面就糊了，就没有那种口感了，所以对正宗的莆田卤面来说，煮一大锅的卤面也是有很大风险的，时间过久，就要倒掉。没完呢，还有很多辅料:绿豆芽，韭菜段加少许油烫至断生投凉，蒜头切很细碎的丁小火炸酥(就是日本面馆那种金灿灿的蒜丁)。</p>" +
"<p>折叠卤面做法</p>" +
"<p>材料:肉卤300克、大白菜3片、香菇4朵、香菜2根、油面150克。</p>" +
"<p>调味料:(1)清水4杯、盐1茶匙、酱油2大匙、湿淀粉4大匙;(2)胡椒粉少许、醋4大匙。</p>" +
"<p>作法:1.大白菜洗净、切丝，香菇泡软切丝，用两大匙油先炒香菇，再放入大白菜同炒至软，</p>" +
"<p>加入调味料烧 开，改小火，并放入肉卤同煮。</p>" +
"<p>2.另外半锅水烧开，放入面条煮熟，捞入碗内。</p>" +
"<p>3.待肉卤已熟且汤汁黏稠时关火，加入调味料及洗净、切碎的香菜末。</p>" +
"<p>4.盛入碗内的面条，淋上煮好的肉卤即可食用。</p>",
		type:2,
		city:"putian"
	},
	{
		title:"沙县扁肉",
		createdTime:"2016/6/12",
		readCount:390,
		content:"<p>沙县扁肉，原称沙县扁食，又称沙县面食。据史料记载，早在唐朝，沙县城关即有扁肉问世，系沙县城乡最常见最受群众欢迎的地方名小吃，也是出外经营沙县小吃店的当家品种。沙县民间传说北宋名相李纲在沙县期间，喜食扁食，曾赋诗曰：“浑沌乾坤一包中，常存正气唱大风，七峰叠翠足娱晚，十里平流任西东”，至今传为佳话。</p>" +
"<p>沙县扁肉采用新鲜猪后腿精肉手工捶成肉糜制馅，面粉制成极薄面皮包制而成。成品皮薄如纸，馅心脆嫩，酸辣鲜香，清爽可口，二十世纪八十年代至九十年代初，沙县人大批到福州开小吃店，根据福州人习惯改叫扁肉，为群众所赞赏。1997年12月，沙县庙门扁肉店制作的“沙县庙门扁肉”被中国烹饪协会认定为“中华名小吃”。 2006年10月，被中国烹饪协会选为“北京奥运会”推荐食谱“金奖”。</p>" +
"<p>主料：面粉500g、猪后腿瘦肉500g。</p>" +
"<p>配料：食用碱、水</p>" +
"<p>调料：生抽、盐、味精、白糖、胡椒粉、麻油、米醋、香葱适量。</p>" +
"<p>制法：</p>" +
"<p>1、面粉加入食用碱，冷水和成面坯，压成薄片，切成长宽约5.5cm正方形皮坯。</p>" +
"<p>2、采用新鲜猪腿精瘦肉用木槌锤打成肉泥，加盐、碱、生抽、糖、味精、水搅拌上劲。</p>" +
"<p>3、包制时将适量肉馅拨入皮坯中，捏成金鱼状即可。</p>" +
"<p>4、扁肉下锅烫熟捞入有调味料与高汤碗中，洒葱花、胡椒粉、滴香油，即可食用。</p>",
		type:2,
		city:"sanming"
	},
	{
		title:"吴再添沙茶面",
		createdTime:"2016/6/12",
		readCount:363,
		content:"<p>沙茶面是一种具有南洋风味的厦门传统名点，由沙茶酱、油（碱）面、猪里脊肉、时令海鲜、猪骨汤、生菜等原料制作而成。小吃名师吴再添于上世纪五十年代，在东南亚沙茶制作原料和工艺基础上，结合厦门的饮食偏好加于改良，研制出风味独特的沙茶酱。以此制作的沙茶面软滑爽口，甜辣咸鲜兼备，醇香味美，深受海内外人士的喜爱。</p>",
		type:2,
		city:"xiamen"
	},
	{
		title:"和平游浆豆腐",
		createdTime:"2016/6/12",
		readCount:400,
		content:"<p>和平豆腐是闽北传统特色小吃。其选用的豆腐食材天然纯正，不用石膏，也不用卤水，而是用前一天的豆浆作为酵母发酵，采用人工游动、过滤、晾晒、油炸等方式制作，故称“游浆豆腐”，其在当地有上百年的传承历史，被列为“南平市非物质文化遗产”。当地厨师将豆腐与五花肉、鲤鱼等食材混搭，烹制成各式豆腐小吃，目前成为邵武和平古镇最受游客喜爱的旅游产品。</p>",
		type:2,
		city:"nanping"
	},
	{
		title:"再一碗福鼎肉片",
		createdTime:"2016/6/12",
		readCount:332,
		content:"<p>再一碗福鼎肉片（西阳肉缘）只采用海拔600——800米无污染高山地瓜粉、福鼎泔水喂养的本地猪后腿精肉为原材料，古法制作而成。它不含任何泡打粉，荤素搭配、营养均衡，色香味营养俱全，一道含有祝福意义的小吃。</p>",
		type:2,
		city:"ningde"
	},
	{
		title:"瑞芳鱼卷",
		createdTime:"2016/6/12",
		readCount:398,
		content:"<p>传统的崇武瑞芳鱼卷，主要以台湾海峡特产的新鲜马鲛鱼鱼肉做成的，鱼卷汤可把鱼卷切成3—4公分直接放入烧开的清水中煮10分钟左右即食。蒸鱼卷把鱼卷稍微解冻，切成段放蒸笼蒸10分钟即食。炒鱼卷把鱼卷稍微解冻切成片状入油锅翻炒，配以蒜苗，青椒或类似蔬菜使风味更清。炸鱼卷把鱼卷切成约半公分的薄片直接放入热油中炸至金黄即可食用。其口感脆滑，余香绵长，堪称一绝。</p>",
		type:2,
		city:"quanzhou"
	},
	{
		title:"竹香南日鲍",
		createdTime:"2016/6/12",
		readCount:345,
		brief:"南日鲍产于福建省莆田市南日岛，因其生长的水质清新，水温适中，以新鲜的海带，紫菜，龙须菜作为饵料，接近天然绿色食品，肉质细嫩，味道鲜美而享有盛名。",
		content:"<p>鲍鱼古称“腹鱼”，又有“镜面鱼”、“九孔螺”、“明目鱼”等别名。鲍鱼有较高的食用价值和药用价值，肉质细嫩，味道鲜美，营养十分丰富。南日鲍，是福建省莆田市秀屿区南日镇海域特产，采用南日岛自己培育的苗种，因其生长水质清新、气候适宜，以南日出产的新鲜海带、紫菜作为饵料，接近天生的绿色食品而饮誉天下，一枝独秀成了市场上的抢手货，2007年被批准为中国国家地理标志产品。</p><p>南日岛古名南匿山，历史上有“鲍鱼岛”之称。这里水质清新、水温适中，鲍鱼适合生长的水温是摄氏10至28度，南日岛的海域水温合适；除此之外，这里水流急，没有工业污染，各项指标都非常适合养鲍鱼。独特的自然环境使出产的南日鲍鱼体肥壳艳，鲍肉细嫩，味道鲜美独特，富含蛋白质、氨基酸、脂肪等物质。南日鲍以接近野生的绿色食品而饮誉天下，深受国内外消费者欢迎，“南日鲍”由此得名并且声名日隆。</p><p>妈祖饮食文化是妈祖文化重要的组成部分，妈祖宴菜自问世以来，享誉海内外，受到广大台胞、侨胞的喜爱，成为祖国丰富多彩的菜谱中的一朵绚丽奇葩。南日鲍作为莆田海域特产，加上蛋的装饰，用元宝造型器皿装盘。“鲍”谐音“保”，“元宝”谐音“永保”。蛋代表平安、喜庆。寓意妈祖永远保佑普天下大众“家庭和睦，生活和美”。</p><p>南日岛与湄洲岛（妈祖的朝拜地）是姐妹岛，每年台湾来朝拜的游客数十万。由于地理位置的特殊性，两岸人民一直就在海面上进行民间的贸易往来，每年海上鲍鱼的贸易金额高达数千万人民币。随着两岸关系的改善，双方的技术和市场交流日益频繁，有力地推动了鲍鱼养殖产业的发展。已有数家台资企业落户南日岛，指导当地养殖户进行鲍鱼的养殖，带来先进的生产管理技术和市场营销理念，极大促进了南日鲍产业的健康发展。</p>",
		type:1
	},
	{
		title:"武夷熏鹅",
		createdTime:"2016/6/12",
		readCount:399,
		brief:"岚谷熏鹅在武夷山是一道桌面酒席必上的佳肴，在当地相当有名。整道岚谷熏鹅菜肴讲究色、香、味，其营养价值要高于鸡、鸭、猪、牛等牲畜，且脂肪含量低 。",
		content:" <p>武夷山位于福建省武夷山市南郊，是中国著名的风景旅游区和避暑胜地。“武夷熏鹅”产自武夷山地区，在当地非常有名。武夷熏鹅，又名“岚谷熏鹅”，2014年5月，“岚谷熏鹅”喜获国家地理标志证明商标。“武夷熏鹅”是酒席上必备的一道汉族传统名菜，属于闽菜系。“武夷熏鹅”讲究色、香、味，其营养价值也要高于鸡、鸭、猪、牛等牲畜，且脂肪含量低。其中色美表现在: 烘烤熏制后的鹅肉色泽金黄透亮，让人口内生津，想要立刻一品为快。正宗的“武夷熏鹅”是经过长时间熏制而成，鹅肉融入了茶香、桂叶香和糯米香味，所以熏鹅的香味持久，浓浓的香薰味也掩盖不了麻辣香。而武夷熏鹅的味道特别讲究“辣”，辣味在口中持久不退，久后回甘。<p></p>“武夷熏鹅”有着悠久的历史。在改革开放之前，武夷熏鹅在当地虽有名气，但是经常吃熏鹅肉，却不是一件容易的事，即使是过年过节，老百姓也很难吃到这道菜。改革开放后，农村的经济复苏，农民生产的积极性提高了，老百姓又开始大量地养鹅，逢年过节特别是插秧季节，人们的桌上才又有了这道菜。插秧时节，山里农民有互相帮工的习俗，请帮工的那家的主妇，就会张罗一桌丰盛的晚餐，武夷熏鹅当然必不可少，主妇会挑一只又肥又大的白鹅杀了，熏得黄澄澄，香喷喷的。做了一天农活的大伙，坐在一起大口嚼着熏鹅肉，多么温馨又幸福的画面！<p></p>武夷熏鹅的制作方法如下：<br>第一步，选鹅是关键。鹅不宜太肥，也不宜太瘦；重量在2-3斤为最佳；选择的鹅也必须是健康的。<br>第二步，将鹅宰杀、除毛、洗净后，将整只鹅放进锅里用清水煮20-30分钟，七八分熟（即鹅肉色泽微黄，鹅肉弹性强，筷子戳不穿鹅肉），将鹅取出锅，将鹅肉上的水分沥干。<br>第三步，将沥干水分后的鹅肉，全身涂抹上椒盐等调味料，将鹅肉固定好，放置专门烤箱熏制（烤箱内备有糯米、桂叶、茶叶，用文火将糯米烤焦出的烟熏制）七八小时，直至鹅肉融入了各种香料味，香味四溢，此时的鹅皮金黄透亮。口味偏重的可再在鹅肉上刷一道辣椒粉，则辣味十足。</p>",
		type:1
	},
	{
		title:"客家生鱼片",
		createdTime:"2016/6/12",
		readCount:437,
		brief:"《论语》有“食不厌精，脍不厌细”的记载，脍就是切细的鱼和肉，客家祖地宁化将这一古老食鱼方法延续至今。",
		content:"<p>《论语》有“食不厌精，脍不厌细”的记载，脍就是切细的鱼和肉，客家祖地宁化将这一古老食鱼方法延续至今。客家生鱼片，是宁化的一道名菜，鱼片生吃，是为了享受入口时的那份鲜。</p><p>这种瞬间虏获食客味蕾的生鱼片，可不是菜场随便买一条鱼就可以做到的。客家生鱼片可以在入口时做到令人销魂的效果，倚仗的是福建省宁化县独有的食材和技术。宁化的生鱼片，选用的是“四大家鱼”中的草鱼。顶级的草鱼，藏在深山沟壑的溪流里，可遇不可求。如果在深山的溪流里找不到野生的草鱼，那在小山塘里滋养的草鱼也是不错的选择。这些小山塘由山泉水汇集而成，四周绿树葱葱郁郁，又有充足的阳光，所以这里的草鱼肉质鲜美，非常适合做生鱼片。</p><p>选好一条2-3斤的草鱼，接下来便是大厨展示自己绝妙刀工的时刻。片鱼的过程讲究薄和快，起刀刮鳞、开膛、掏肚、剔骨、片鱼、装盘须3分钟左右完成，“快”是保持鱼新鲜和美味的精髓，据说动作利索的厨师，这边刚把鱼身片好上桌，那边的鱼头还能在砧板上动弹，慢了的话，鱼片的肉质就会变老。只有在精湛的刀工技艺下切好的鱼片，才会薄如蝉翼，晶莹剔透，散发着诱人的质感。</p><p>享用生鱼片的过程也是非常讲究的。生鱼片摆盘后，洒上麻油，用青菜叶抹匀，沾上酱油或芥末，夹一片放入口中，裹嘴一嚼，清凉鲜美就通过舌头蔓延全身，新鲜又让鱼片富有弹性、韧劲，嚼着像做口腔健美操，极有韵律。</p><p>在品尝之余，你一定想知道片鱼过程中的这些秘密：首先须备两把刀，一把杀鱼，一把片鱼。其次是用毛巾把片好的鱼片裹起来，包裹的目的，一是保鲜，一是保洁。再就是刀法，必须用推拉之法，切出的鱼片才薄且均匀。夏天切鱼片，刀和毛巾需要冰冻，厨师双手也必须保持清凉，否则热量伤肉，肉质会变差。瓷盘也有讲究，盘里覆上一层保鲜膜，膜下铺上一层冰块，膜上盛上生鱼片，可始终保持鱼片的新鲜。</p><p>宁化是客家祖地，作为汉人南迁后裔的客家人，他们将吃生鱼片的传统食俗保存到了现在，使其成为一道招待嘉宾的极佳美食。</p>",
		type:1
	},
	{
		title:"涮九门头",
		createdTime:"2016/6/12",
		readCount:374,
		brief:"涮九门头是福建龙岩汉族传统小吃之一。",
		content:"<p>涮九门头，又称“涮九品”，是连城一道药膳兼济的佳肴，已经列入全国名菜谱。这道菜一般在早餐上食用，据说吃完后，一整天都能精力充沛。</p><p>“涮九门头”的菜名来源于一则故事：相传嘉庆年间，新泉老城（今西村）有户郑姓人家，双亲故去多年，因家境贫寒，未曾择一块风水地，内心感到愧疚，便邀请村里名望极高的芸谷先生来家里指教一二。在约定日期当天，郑氏早早就到汤背（今新泉村）购回了三斤多倒地牛的牛杂，请了一位平日对饮食较内行的熟人帮忙处理。芸谷先生来到后，开始不敢吃，经主人劝说后才尝了几块，便问主人是什么肉，又脆又嫩，过去没吃过。主人回答是“牛杂”，并将盘中每种肉的名称以及在牛身上所处的部位作了介绍。芸谷先生觉得“牛杂”这名称不好听，好吃的菜肴应该有个雅致的名字。芸谷先生思索良久，感到这些肉分别处于牛体内各个内脏器官的门户，新泉汤背城有五道城门，公馆城有三道城门，而京城则有九道城门供群众进出。京城九道门的最高防卫指挥官叫“九门提督”，这盘菜中刚好有九样肉，就叫“九门头涮酒”吧！主人连称好名字，既顺口，兆头又好。最后，芸谷先生答应与郑氏一起上山选择一块风水好地。</p><p>故事里的“涮九门头”又是怎样烹制而成的呢？首先，选百叶肚、牛肚壁、牛峰肚、牛肚尖、舌黄、牛肝头、牛腰、里脊肉、牛心冠作主料；然后将它们洗净后，牛肚壁、牛峰肚剥去表层黑膜，舌黄用开水冲一下，去膜，将牛肚壁、肚尖、舌黄、牛腰、牛心冠用花刀精切，将九种原料分三类：舌黄、牛肝尖、牛腰、里脊肉一类，心冠、峰肚、肚头、肚壁一类，牛百叶一类，加入适量香油、蚝油、花生油、地瓜粉；紧接着，将中草药放入锅中，下清水待药味煮出，即捞起，挟去药料、下米酒；滚沸后，将备好的九门头分一、二、三类依次投入壶中涮，待药酒汤稍沸即捞起；入姜泥、葱白、盐、味精，沥些酒汤，起锅作调料，吃时，以汤配肉、肉沾调料。</p><p>由于食用的是牛身上九个部位的肉，几乎包括了牛身上主要精华，所以又有“一餐吃了一头牛”之说。</p>",
		type:1
	},
	{
		title:"闽南海蛎煎",
		createdTime:"2016/6/12",
		readCount:358,
		brief:"古有《本草纲目》说，海蛎“多食之，能细洁皮肤，补肾壮阳，并能治虚，解丹毒”。现代营养学也证实：海蛎的学名为牡蛎，营养丰富，含有多种维生素、牛黄酸、肝糖及其他矿物质等营养成分，其含碘量比牛奶和蛋黄高出200倍，其含锌量之高，可为其它食物之冠。素来有“海中牛奶”之美誉。据说宋美龄就经常食用海蛎以保持其容颜娇美。",
		content:"<p>海蛎煎，又名“蠔仔煎”，起源于福建泉州一带，是闽南、台湾、潮汕等地区的经典菜品之一，是家家户户喜宴上的首选必备菜。在闽南金三角，“海蛎煎”是考验妇女厨艺的必备菜之一，虽然菜谱很简单，但是要做得特别好吃，还是有些难度的，不同的人炒煎出来的口味也是不同的。新娘子入门后，第一次给公婆做的家常菜中最好要有它，做得好的，会让公婆另眼相看。</p><p>海蛎煎相传是一种在贫穷社会的背景下被发明出来的创意料理，是先民困苦，在食不饱的情况下所发明的替代粮食，是一种贫苦生活的象征。在台湾，它最早被叫作“煎食追”，是台南安平一带的老一辈人所熟知的传统点心，是以加水后的番薯粉浆包裹蚵仔、鸡蛋、葱、香菜等食材所煎成的饼状物。</p><p>关于它的起源，还有一种说法是郑成功发明的。传闻在公元1661年时，荷兰占领台南，郑成功从鹿耳门率兵攻入，意欲收复失土，郑军势如破竹大败荷军，荷军在一怒之下，把米粮全都藏匿起来，郑军在缺粮之余急中生智，索性就地取材将台湾特产海蛎、红薯粉混合加水调和，煎成饼吃，想不到竟流传后世，风靡台湾和闽南地区。</p><p>如今，海蛎煎虽然到处都吃得到，但要做出好吃的海蛎煎，最首要的条件便是采用新鲜的海蛎。新鲜海蛎只有在产地现剥现卖，不因长途运送而浸水，才会颗颗肥美硕大、鲜美无比，做出来的海蛎煎才丰盛多汁。不过，不是住在产地的人也别抱憾，因为现代运输技术发达，所以不论多远，也能吃到每天新鲜运送的甜美海蛎。</p><p>海蛎煎的营养价值高，其中海蛎所含丰富的牛黄酸有明显的保肝利胆作用。与此同时，海蛎又是补钙的最好食品。海蛎中所含的蛋白质中有多种优良的氨基酸，这些氨基酸有解毒的作用，其中的氨基乙磺酸又有降低血胆固醇浓度的作用，因此可预防动脉硬化。红薯淀粉中含有多种人体需要的营养物质，其中所含的钙和镁，就可预防骨质疏松症，而红薯淀粉中所含的钾则对降低血压大有裨益。</p>",
		type:1
	},
	{
		title:"鸡汤汆海蚌",
		createdTime:"2016/6/12",
		readCount:342,
		brief:"海蚌是我国海产品中的珍品，肉质脆嫩，色白透明，在淡海水文汇处的海水的沙中生长，壳薄，略呈三角形，以福建省长乐市漳港品质最佳。",
		content:"<p>“鸡汤汆海蚌”是一道汤菜，与“佛跳墙”齐名，是闽菜中难得的珍品，也是人民大会堂国宴上的名菜，郁达夫曾形容它是“色香味形俱佳的神品”。</p><p>海蚌，美其名曰“西施舌”，传说越王勾践卧薪尝胆，并且将美人“西施”献给吴王，以美人计智取吴国。灭了吴国之后，西施又回到越国，越王勾践的夫人一是妒忌西施的美貌，二是担心美人误国，终于有一天她命人将西施沉入大海。从此沿岸的海滩上便长出了这种海蚌，当它的足部伸出蚌壳时酷似人的舌头，所以海蚌也被称为西施舌。清代的徐珂在《清稗类钞》记载道：“西施舌为闽产，以之为羹，甚鲜腴。”可见，海蚌在古代就已备受关注。</p><p>海蚌的贝壳大，略呈三角形，壳表具黄褐色外皮，顶部为淡紫色，壳内面呈淡紫色，中国沿海虽均有分布，但唯有长乐市梅花镇穿山行以南至文武砂一带的西施舌品质最优，誉称“闽江蚌”。</p><p>这道肴馔之所以被许多名人食客褒奖，除了原料的精美，汤也是关键。所用的汤称之为“三茸汤”，用老母鸡、牛肉、猪里脊等加水放于蒸笼中蒸5-6个小时，制出“上汤”。再在上汤的基础上，把鸡脯肉、牛肉、猪里脊肉合剁而成的茸，加入鸡血，捏成团放入上汤内用微火练制，茸团不但会释放出风味物质，还会将漂浮在上汤中的残渣吸附，使汤汁变清，使汤味更浓，取一滴于舌尖上，与上颚连咂七次还有余味，所以又称“七咂汤”。</p><p>汤的制作如此繁杂，汆的过程也不简单。海蚌洗净后，要用少量滚沸鸡汤烫成七成熟，再加黄酒略腌，除去腥味，再用鸡汤洗去酒味。因为海蚌肉质脆嫩，适合用浓郁鲜美的鸡汤来汆汤，极热的鸡汤一浇到海蚌上瞬间即熟，立刻上桌，趁热入口，才能保持海蚌的鲜甜嫩脆，所以最后用滚沸的“三茸汤”现场冲入即成，这样才不至于辜负大自然的美味奇珍。</p>",
		type:1
	},
	{
		title:"佛跳墙",
		createdTime:"2016/6/12",
		readCount:619,
		brief:"“佛跳墙”始创于福州聚春园大酒店的前身“聚春园”菜馆，在闽菜中首屈一指，久负盛名，是名副其实的闽菜状元。",
		content:"<p>“佛跳墙”是一道中国传统名菜，居闽菜之冠，始创于福州聚春园大酒店的前身“聚春园”菜馆，凡是吃过此菜的人，都说中国菜里，论香，应该首推它。其原因，主要是源于它的选料和烹制技艺。</p><p>在选料上，“佛跳墙”选用鱼翅、海参、鲍鱼、干贝、鸡脯、鸭肉、猪蹄筋、猪肚、羊肘、鸽蛋、冬笋、香菇等30多种主要原料，经过分别处理，佐以冰糖、茴香、桂皮、枸杞、料酒等十几种辅料，放进盛过绍兴酒的酒坛中，坛口用荷叶密封，再用盖子盖紧，用旺火烧沸后，改用文火慢煨。在调配、烹制的过程中，有些选料要用特定地区的产品，刀法也十分讲究，形状、大小、厚薄、长短都有严格要求，用料要经过蒸、炸、泡等多种烹调方法处理后才可以放进坛子中。这般精料细作，使这道菜清鲜和醇，咸中带甜，荤而不腻，味中有味。除了味道妙不可言，佛跳墙还具有补气养血，温肺润肠，治虚寒等功效。如此的美味佳肴，在民间有这样一段典故：</p><p>相传，在清代同治末年，福建布政司周莲一次到官钱庄的一位官员家里赴宴，身为绍兴人的官员夫人亲自下厨，别出心裁地把鸡、鸭、猪肉和几种海鲜，一起装入曾经盛绍兴酒的酒坛里，煨制了一道大菜。当这道菜上桌时香溢满室，周莲品尝后赞不绝口，回府后即让家厨郑春发如法炮制，但做了多次均不如在官钱庄时吃的味道，于是，周莲就带着郑春发登门求教。回来后郑春发领悟了这道菜烹调的奥妙，并在用料上加以改进，荷叶密封，炭火煨制，使菜肴更加荤香可口。后来郑春发与人合伙开办“聚春园”菜馆，就推出了这道菜，引得高官富商、文人墨客争相尝鲜，有位秀才情不自禁、脱口而出：“坛启荤香飘四邻，佛闻弃禅跳墙来。”从此就引用诗中的“佛、跳、墙”命名这道菜。“佛跳墙”大名不胫而走，成为当时官场商绅宴请的必备佳肴，享誉海内外。</p><p>一百多年来，聚春园的几代名厨不断地对“佛跳墙”进行改良，现在的佛跳墙用料更加考究，烹调更加严谨，品质更加上乘，味道更加可口。直至今日，“佛跳墙”不仅进了北京，上了国宴，作为主菜招待过多位国家元首，荣获国家优质产品最高奖——“金鼎奖”，在2008年，“聚春园佛跳墙制作技艺”还被列入国家级非物质文化遗产名录，更显示出了佛跳墙的尊贵，世界各地的嘉宾到福州，都会慕名前来品尝这道美食盛宴、文化大餐。</p>",
		type:1
	},
	{
		title:"大黄鱼吐银丝",
		createdTime:"2016/6/12",
		readCount:317,
		brief:"菜肴采用产自宁德三都澳，大网箱深海养殖的大黄鱼2尾。",
		content:"<p>“大黄鱼吐银丝”这道菜造型独特，犹如金龙吐丝，意趣盎然。它采用产自宁德三都澳，大网箱深海养殖的大黄鱼2尾。一尾鱼切一字花刀，挂糊酥炸成龙形，浇自制酸甜酱汁；另一尾鱼取肉制茸，挤鱼丝滑炒，拼成金龙吐丝造型，配淖水的西兰花装饰而成，口感外酥里嫩，其味甜酸浓郁。</p><p>宁德市蕉城三都澳，被称为“中国大黄鱼之乡”，三都澳人工养殖区是浮在海面上的城市，渔户相连，绵延数十公里，所以又被称为“东方威尼斯”。三沙湾内的官井洋，历史上就是大黄鱼的天然繁殖场，每到春夏之交，大黄鱼成群结队游回官井洋，成为中国十分知名的闽东渔场。官井洋是福建省政府颁布的全国唯一的、也是世界唯一的大黄鱼繁殖自然保护区。游人可在此观海、赏鱼、垂钓和品尝海鲜，其乐融融，令人陶醉。</p><p>大黄鱼，又称黄花鱼，是中国沿海传统“四大海产”之一，呈金黄色，体长鳞小，经济价值高，是海产珍品，上等佳肴，在港澳、台湾被誉为“黄花小姐”。《鹤场漫记》中有“兴酣还欲问东坡，鲈鱼较此味如何”的赞美，群众称之“长寿鱼”。闽东群众婚庆、走亲、访友都要送官井大黄鱼，作为兴旺发达，岁岁有“余”的象征。</p><p>中医认为，黄鱼味甘咸、性平，入肝、肾二经，对贫血、失眠、头晕、食欲不振及妇女产后体虚有良好疗效。除此之外，黄鱼含有丰富的蛋白质、微量元素和维生素，对体质虚弱和中老年人来说，食用黄鱼会收到很好的食疗效果；丰富的微量元素硒，能清除人体代谢产生的自由基，延缓衰老，并对各种癌症有防治功效。</p><p>在宁德，喜宴、婚宴都要点上一道大黄鱼。对于体质虚弱者和中老年人来说，食用大黄鱼会有很好的食疗效果。因此，当地的人们大都喜欢送长辈大黄鱼，以表示对长辈的孝敬和一份祝福。年轻的小伙们，在上门拜访未来岳父岳母的时候，都会送大黄鱼为见面礼，以表孝心，从而巩固这千金难买的缘分。</p>",
		type:1
	},
	{
		title:"半月沉江",
		createdTime:"2016/6/12",
		readCount:405,
		brief:"“半月沉江”这道菜因香菇、面筋色泽分明，宛如半轮月影沉在江底。",
		content:"<p>“半月沉江”是南普陀寺素菜馆的一道名菜。相传，从前南普陀寺有一个住持，喜欢吃点心，而厨师为了省事，只用面筋和香菇揉成一团，压进碗里，蒸一蒸，就给端去了。不料住持一吃，却感到津津有味。一次适逢中秋，厨师病了，他吩咐一个小和尚给住持做这道点心，小和尚不知住持饭量，便做了一大海碗。住持只吃了一半，便与几个文人墨客赏月去了。到了深夜，住持回到寺里时，见半碗点心，觉得倒掉可惜，就叫小和尚拿去热一热。从睡梦中醒来的小和尚心情十分郁闷，便拿半碗点心直接倒入锅中，加了瓢水，撒了把盐，就送去给住持了。住持赏月的余兴不减，便端着半碗点心到院子里吟诗，偶遇一位寄宿寺中、对月伤怀的秀才，住持诗性勃发，让秀才为这道点心取个名字，秀才看碗中的面筋揉进了香菇，形同弯月，在热汤里半沉半浮，若隐若现，便灵机一动，取名曰“半月沉江”。</p><p>关于“半月沉江”名字的由来还有一个说法，1962年，郭沫若到厦门视察工作，到南普陀寺游玩用餐，当归面筋汤一上桌，便可看到一碗圆形的菜肴，一半香菇为黑色，一半面筋为白色，宛如半轮月影沉在江底，色泽分明，加入当归味如鸡汤，郭老连声赞叹，立即将这道菜命名为“半月沉江”，并在饭后挥毫题写《游南普陀》诗：“我自舟山来，普陀又普陀。天然林壑好，深撼题名多。半月沉江底，千峰入眼窝。三杯通大道，五老意如何？”从此，“半月沉江”一菜身价百倍。</p><p>人们对“半月沉江”的喜爱不仅仅由于它的形和典故，还有它的味和营养价值。“半月沉江”是一道汤菜，味鲜清香。制作的原料有面筋、香菇、冬笋、芹菜和番茄等。其中面筋由麦胶蛋白质和麦谷蛋白质组成，蛋白质的含量高于瘦猪肉、鸡肉、鸡蛋和大部分豆制品，属于高蛋白、低脂肪、低糖、低热的食品；香菇中有一种一般蔬菜缺乏的麦淄醇，它可转化为维生素D，促进体内钙的吸收，并可增强人体抵抗疾病的能力，正常人吃香菇能起到防癌作用，癌症患者多吃香菇能抑制肿瘤细胞的生长；冬笋含有蛋白质和多种氨基酸、维生素以及钙、磷、铁等微量元素以及丰富的纤维素，能促进肠道蠕动，既有助于消化，又能预防便秘和结肠癌的发生；芹菜对人体能起安神的作用，有利于安定情绪，消除烦躁；番茄含有对心血管具有保护作用的维生素和矿物质元素，可以清热解毒，降低血压。</p>",
		type:1
	},
	{
		title:"白斩河田鸡",
		createdTime:"2016/6/12",
		readCount:397,
		brief:"长汀河田鸡是我国五大名鸡之一。它外表绚丽，皮色金黄，肉质嫩滑鲜甜，营养丰富。",
		content:"<p>白斩河田鸡是福建省的汉族客家名菜，选用产于长汀河田镇的“中国名鸡”河田鸡加客家米酒烹制，皮黄脆、肉白嫩、味香。这是长汀年节喜庆宴席中的一道菜，也是海内外人士到长汀必品尝的一道菜，正所谓“没吃河田鸡，不算到长汀”。</p><p>长汀河田鸡是我国五大名鸡之一。《中国菜谱》载：“河田鸡起源于福建长汀县河田镇。”据传：唐明皇喜好清明斗鸡，立鸡坊于两宫。李白有“路逢斗鸡者，冠盖何辉赫。鼻息干虹霓，行人皆怵惕”之句。岑参的《神鸡童谣》云：“生儿不用识文字，斗鸡走马胜读书。贾家小儿年十三，富贵荣华代不如……”。据民间传说，唐开元年间，河田鸡选送到长安，列为斗鸡之一，到明朝有一时期亦盛行斗鸡，河田鸡选送京都，亦被誉为斗鸡之雄，每每取胜。不过，现在河田鸡驰名海内外，并非由于善斗称雄，而是因为它外表绚丽，皮色金黄，肉质嫩滑鲜甜，营养丰富。</p><p>河田鸡特征鲜明：公鸡，三黄、三黑、三叉红，即嘴黄、脚黄、全身毛色金黄；两翅尖各有3至5片半黑扁毛，尾端有7至9片黑绿色毛弯翘在后；鸡冠顶端呈三叉形，鲜红明亮。母鸡，体圆脚较短，全身毛色淡黄，颈项毛带有碎米般黑色斑点，翅尖和尾端毛稍大而短，鸡冠鲜红。1949年秋，在广州国际交易会名鸡评比中，经国际客商从体型、骁勇、重量、毛色、肉质、等5个方面评定，列为国际名鸡的第2名。</p><p>长汀民间烹鸡的方法多式多样，以白斩河田鸡最为著名，它以其香、脆、爽、嫩、滑和易脱骨而深受赞誉，为汀州自古以来之名特优佳肴，向来被列为闽西客家菜谱之首。其鸡头、鸡爪、鸡翅尖更是下酒好料，俗有“一个鸡头七杯酒，一对鸡爪喝一壶”之说。</p><p>白斩河田鸡的制作工艺如下：<br>原料：河田鸡一只（以当年生、未下蛋的雌鸡媛为最佳，重约1.25公斤，公鸡重约1.5公斤至1.75公斤），葱白、嫩姜各25克，香油、精盐、鸡油适量。<br>做法：将生鸡宰杀，放血去净毛，冲洗干净，于腹部后端从肛门处起开一小口，取净内脏，彻底洗净血污；取精盐少许擦遍鸡全身表里（护皮勿破），腌一小时，使其入味；葱白、嫩姜及精盐少许，共剁为汁（也可熬香油、姜、葱汁），装碟备用；整鸡置盆内加盖，上冷水蒸锅密封，由常温到沸点，干蒸约1个小时（以鸡翅紧贴鸡身，筷子能一戳而过，鸡皮尚未破裂为佳），取出待凉，斩成鸡块，整齐装盘；原蒸盘中之鸡原汁（干蒸鸡汤）10毫升，加入捣好的姜葱汁浇在装好的鸡块上，即可上席。</p>",
		type:1
	}
]);

snack.controller('SnackController', function ($scope,$http,$location,$rootScope,$state,snackList) {
	$scope.snackList = snackList;

	$scope.gotoSnackDetail = function (city) {
		title = $(".snack[name='"+city+"'] .title").html();
        $state.go("main.snackDetail", {snackTitle:title});
    };
});

snack.controller('SnackDetailController', function($scope,$stateParams,snackList) {
	$scope.snackTitle = $stateParams.snackTitle;
	for (i in snackList) {
		if (snackList[i].title == $scope.snackTitle) {
			$scope.snack = snackList[i];
			break;
		}
	} 
});