var snack = angular.module('snack', []);

snack.constant("snackList", [
	{
		title:"阿国面煎粿",
		createdTime:"2016/6/12",
		readCount:574,
		content:"<p>面煎粿，也称满煎粿，是漳州地区的传统小食，长期以来深受大家的喜爱。它那油炸的外皮金黄色泛焦，中间的粿馅深沉呈棕色，里层还夹着一些食料。轻咬入口，酥脆糯香，内质绵软，厚实饱满。</p>",
		type:2,
		city:"zhangzhou"
	},
	{
		title:"芋子包",
		createdTime:"2016/6/12",
		readCount:732,
		content:"<p>芋子包是福建省龙岩市永定区特色经典风味小吃之一，选用永定特产的芋子为皮，加适量木薯粉制成包子皮包成的一种包子。内馅采用猪肉、牛肉、香菇、冬笋(或甜笋)、鱿鱼等料，并将其剁碎，放入精盐、味精下锅翻炒，滤去汤汁即成馅心。芋子包包好后，下锅用猛火蒸约15分钟，出锅摆盘，放入香油、丰鱼、猪油、葱花等调料，一盘热气腾腾、香气扑鼻的芋子包就大功告成。趁热食之口感鲜香滑软、令人垂涎。</p>",
		type:2,
		city:"longyan"
	},
// 	{
// 		title:"时来运转",
// 		createdTime:"2016/6/12",
// 		readCount:529,
// 		content:"<h4>材料：地瓜面团（地瓜粉和地瓜泥比例为1:2），其中地瓜粉和木薯粉比例又为3:1</h4>" +
// "<p>地瓜面团是用蒸好的地瓜和当地的地瓜粉以及木薯粉加工搅拌成细腻的地瓜面团待用</p>" +
// "<h4>内馅材料：</h4>" +
// "<p>后腿肉 虾仁 螃蟹肉 当地紫菜 花蛤 蚬子 白菜 葱油 葱 芹菜 青蒜</p>" +
// "<h4>调料：</h4>" +
// "<p>生抽 老抽 糖 料酒 盐巴 鸡精</p>" +
// "<h4>做法：</h4>" +
// "<p>1、新鲜的虾事先剥壳取肉，螃蟹蒸熟将肉取出，花蛤和蚬子也是煮开取肉，紫菜切小段，肉捞下切小丁，白菜切小块用盐杀水攥干，其他的芹菜蒜葱也切颗粒，另外用葱白熬好葱油待用</p>" +
// "<p>2、锅内倒入葱油适量，将肉事先放入炒出香味</p>" +
// "<p>3、加入调料品拌匀</p>" +
// "<p>4、将其他海鲜食材一一放入，每放入一样都要翻拌均匀</p>" +
// "<p>5、最后放入青菜、芹菜、青蒜和葱，再淋适量的葱油拌匀调整下口味盛出待用</p>" +
// "<p>6、将地瓜面团揉匀，取一团在手心捏开</p>" +
// "<p>7、包入适量的馅料（这个量要多些，后面吃 的时候感觉才舒服）</p>" +
// "<p>8、慢慢的往虎口上方推 ，然后捏合搓好，收口朝下</p>" +
// "<p>9、将时来运转一个个包好</p>" +
// "<p>10、放入烧开的热水锅中</p>" +
// "<p>11、大约15分钟左右就好</p>",
//		type:2,
// 		city:"pingtan"
// 	},
	{
		title:"同利肉燕",
		createdTime:"2016/6/12",
		readCount:384,
		content:"<p>肉燕制作技艺，全国唯福州仅有，堪称技艺独特、神州一绝。福州是有福之州，“吃太平燕、享全家福”是福州特有的民情民俗。福州人逢年过节，婚丧喜庆、亲友聚别、民间家宴，“太平燕”是必备一道菜肴，也是全国所有菜肴中，唯一上菜需要鸣放鞭炮的一道吉祥菜。</p>",
		type:2,
		city:"fuzhou"
	},
	{
		title:"莆田卤面",
		createdTime:"2016/6/12",
		readCount:481,
		content:"<p>莆田的卤面算是最富盛名的小吃了。又最属江口的卤面有名了。面，是莆田自制的，在外面比较少能买到。佐料倒很多，有海蛎，蛏子，干贝，虾干，精肉，蘑菇.....卤面的工序不难，但是要做地道的却是很困难~基本上没有哪个莆田人不吃卤面的卤面，相传莆田卤面的面条起源于汉代，以前就已出现“汤饼”。“汤饼”实际是一种“片儿汤”，制作时一手托面团，一手往汤锅里撕片。</p>" +
"<p>为什么莆田卤面能钩起那么多人的食欲呢，这当然有它独到的秘密了。莆田卤面的关键在于面筋、熬高汤和配料上。一般前一天晚上开始准备。面筋当然是讲究的第一道工序，不像山西面还是拉面那样，现场把面团拉成细面，这个面条要用不同面粉按比例加工，打出来的面要韧性，下锅后不易糊掉。熬高汤也是重要的程序，挑选猪骨头里最好的骨段，熬出来的高汤要白花花的，香喷喷的，每份高汤要兑多少水都是固定的，稠了不行，稀了也不行。而后是配料上，瘦肉、香菇，虾干，干贝，牡蛎，蛏、韭菜是必备的。前面的所有工序都好了以后，就是火功了，卤面之所以是叫卤面，因为它是在文火中慢慢炖出来的，让高汤和配料的味道渗透到面条里面，这样的话，出来的面才能有味道，汤是粘稠的。卤面在讲究火候的同时，也讲究吃面的时间，一般来说，面出锅3-5分钟，就要开吃了，不然的话，面就糊了，就没有那种口感了，所以对正宗的莆田卤面来说，煮一大锅的卤面也是有很大风险的，时间过久，就要倒掉。没完呢，还有很多辅料:绿豆芽，韭菜段加少许油烫至断生投凉，蒜头切很细碎的丁小火炸酥(就是日本面馆那种金灿灿的蒜丁)。</p>" +
"<p>折叠卤面做法</p>" +
"<p>材料:肉卤300克、大白菜3片、香菇4朵、香菜2根、油面150克。</p>" +
"<p>调味料:(1)清水4杯、盐1茶匙、酱油2大匙、湿淀粉4大匙;(2)胡椒粉少许、醋4大匙。</p>" +
"<p>作法:1.大白菜洗净、切丝，香菇泡软切丝，用两大匙油先炒香菇，再放入大白菜同炒至软，</p>" +
"<p>加入调味料烧 开，改小火，并放入肉卤同煮。</p>" +
"<p>2.另外半锅水烧开，放入面条煮熟，捞入碗内。</p>" +
"<p>3.待肉卤已熟且汤汁黏稠时关火，加入调味料及洗净、切碎的香菜末。</p>" +
"<p>4.盛入碗内的面条，淋上煮好的肉卤即可食用。</p>",
		type:2,
		city:"putian"
	},
	{
		title:"沙县扁肉",
		createdTime:"2016/6/12",
		readCount:390,
		content:"<p>沙县扁肉，原称沙县扁食，又称沙县面食。据史料记载，早在唐朝，沙县城关即有扁肉问世，系沙县城乡最常见最受群众欢迎的地方名小吃，也是出外经营沙县小吃店的当家品种。沙县民间传说北宋名相李纲在沙县期间，喜食扁食，曾赋诗曰：“浑沌乾坤一包中，常存正气唱大风，七峰叠翠足娱晚，十里平流任西东”，至今传为佳话。</p>" +
"<p>沙县扁肉采用新鲜猪后腿精肉手工捶成肉糜制馅，面粉制成极薄面皮包制而成。成品皮薄如纸，馅心脆嫩，酸辣鲜香，清爽可口，二十世纪八十年代至九十年代初，沙县人大批到福州开小吃店，根据福州人习惯改叫扁肉，为群众所赞赏。1997年12月，沙县庙门扁肉店制作的“沙县庙门扁肉”被中国烹饪协会认定为“中华名小吃”。 2006年10月，被中国烹饪协会选为“北京奥运会”推荐食谱“金奖”。</p>" +
"<p>主料：面粉500g、猪后腿瘦肉500g。</p>" +
"<p>配料：食用碱、水</p>" +
"<p>调料：生抽、盐、味精、白糖、胡椒粉、麻油、米醋、香葱适量。</p>" +
"<p>制法：</p>" +
"<p>1、面粉加入食用碱，冷水和成面坯，压成薄片，切成长宽约5.5cm正方形皮坯。</p>" +
"<p>2、采用新鲜猪腿精瘦肉用木槌锤打成肉泥，加盐、碱、生抽、糖、味精、水搅拌上劲。</p>" +
"<p>3、包制时将适量肉馅拨入皮坯中，捏成金鱼状即可。</p>" +
"<p>4、扁肉下锅烫熟捞入有调味料与高汤碗中，洒葱花、胡椒粉、滴香油，即可食用。</p>",
		type:2,
		city:"sanming"
	},
	{
		title:"吴再添沙茶面",
		createdTime:"2016/6/12",
		readCount:363,
		content:"<p>沙茶面是一种具有南洋风味的厦门传统名点，由沙茶酱、油（碱）面、猪里脊肉、时令海鲜、猪骨汤、生菜等原料制作而成。小吃名师吴再添于上世纪五十年代，在东南亚沙茶制作原料和工艺基础上，结合厦门的饮食偏好加于改良，研制出风味独特的沙茶酱。以此制作的沙茶面软滑爽口，甜辣咸鲜兼备，醇香味美，深受海内外人士的喜爱。</p>",
		type:2,
		city:"xiamen"
	},
	{
		title:"和平游浆豆腐",
		createdTime:"2016/6/12",
		readCount:400,
		content:"<p>和平豆腐是闽北传统特色小吃。其选用的豆腐食材天然纯正，不用石膏，也不用卤水，而是用前一天的豆浆作为酵母发酵，采用人工游动、过滤、晾晒、油炸等方式制作，故称“游浆豆腐”，其在当地有上百年的传承历史，被列为“南平市非物质文化遗产”。当地厨师将豆腐与五花肉、鲤鱼等食材混搭，烹制成各式豆腐小吃，目前成为邵武和平古镇最受游客喜爱的旅游产品。</p>",
		type:2,
		city:"nanping"
	},
	{
		title:"再一碗福鼎肉片",
		createdTime:"2016/6/12",
		readCount:332,
		content:"<p>再一碗福鼎肉片（西阳肉缘）只采用海拔600——800米无污染高山地瓜粉、福鼎泔水喂养的本地猪后腿精肉为原材料，古法制作而成。它不含任何泡打粉，荤素搭配、营养均衡，色香味营养俱全，一道含有祝福意义的小吃。</p>",
		type:2,
		city:"ningde"
	},
	{
		title:"瑞芳鱼卷",
		createdTime:"2016/6/12",
		readCount:398,
		content:"<p>传统的崇武瑞芳鱼卷，主要以台湾海峡特产的新鲜马鲛鱼鱼肉做成的，鱼卷汤可把鱼卷切成3—4公分直接放入烧开的清水中煮10分钟左右即食。蒸鱼卷把鱼卷稍微解冻，切成段放蒸笼蒸10分钟即食。炒鱼卷把鱼卷稍微解冻切成片状入油锅翻炒，配以蒜苗，青椒或类似蔬菜使风味更清。炸鱼卷把鱼卷切成约半公分的薄片直接放入热油中炸至金黄即可食用。其口感脆滑，余香绵长，堪称一绝。</p>",
		type:2,
		city:"quanzhou"
	},
	{
		title:"竹香南日鲍",
		createdTime:"2016/6/12",
		readCount:345,
		brief:"南日鲍产于福建省莆田市南日岛，因其生长的水质清新，水温适中，以新鲜的海带，紫菜，龙须菜作为饵料，接近天然绿色食品，肉质细嫩，味道鲜美而享有盛名。",
		content:"<p>南日鲍产于福建省莆田市南日岛，因其生长的水质清新，水温适中，以新鲜的海带，紫菜，龙须菜作为饵料，接近天然绿色食品，肉质细嫩，味道鲜美而享有盛名。2007年被批准为中国国家地理标志产品。鲍鱼含蛋白质40%，脂肪0.9%，低胆固醇，富含维生素E,是预防心血管疾病的健康食品。</p>",
		type:1
	},
	{
		title:"武夷熏鹅",
		createdTime:"2016/6/12",
		readCount:399,
		brief:"岚谷熏鹅在武夷山是一道桌面酒席必上的佳肴，在当地相当有名。整道岚谷熏鹅菜肴讲究色、香、味，其营养价值要高于鸡、鸭、猪、牛等牲畜，且脂肪含量低 。",
		content:"<p>岚谷熏鹅在武夷山是一道桌面酒席必上的佳肴，在当地相当有名。整道岚谷熏鹅菜肴讲究色、香、味，其营养价值要高于鸡、鸭、猪、牛等牲畜，且脂肪含量低 。</p>" +
"<p>色：烘烤熏制后的鹅肉色泽金黄透亮，给人以一种想占有的欲望。</p>" +
"<p>香：正宗的岚谷熏鹅是经过长时间熏制而出，鹅肉融入了茶香、桂叶香及糯米香味，因而香味持久，浓浓的香熏味也掩盖不了麻辣香。</p>" +
"<p>味：岚谷熏鹅讲究的一个字“辣”，辣味持久不退，久后回甘。</p>",
		type:1
	},
	{
		title:"客家生鱼片",
		createdTime:"2016/6/12",
		readCount:437,
		brief:"《论语》有“食不厌精，脍不厌细”的记载，脍就是切细的鱼和肉，客家祖地宁化将这一古老食鱼方法延续至今。",
		content:"<p>《论语》有“食不厌精，脍不厌细”的记载，脍就是切细的鱼和肉，客家祖地宁化将这一古老食鱼方法延续至今。宁化生鱼片，选用山泉水饲养的草鱼，重量以2-3斤为佳，片鱼的过程讲究薄和快，起刀刮鳞、开膛、掏肚、剔骨、片鱼、装盘须3分钟左右完成，将“薄如蝉翼”的鱼片沾上酱油、芥末食之，鲜美脆嫩，妙不可言。此外，食生鱼片有清肝明目的作用，是招待嘉宾的极佳美食。</p>",
		type:1
	},
	{
		title:"涮九门头",
		createdTime:"2016/6/12",
		readCount:374,
		brief:"涮九门头是福建龙岩汉族传统小吃之一。",
		content:"<p>涮九门头是福建龙岩汉族传统小吃之一。即选用牛身上最精华的九个部位，即牛舌峰、百叶肚、牛心冠、牛肚尖、牛峰肚、牛心血管、牛腰、牛肚壁等，，意喻一台汉戏中最主要的旦、花、丑等九种角色，然后以精细刀功，不同的肉要分别切成花状、片状、条状、块状，辅以佐料、米酒和辣薯（一种去湿理气的草药）、生姜、香藤根等数味中草药一起煮沸烹制而成。又称“涮九品”，是连城一道药膳兼济的佳肴，已列入全国名菜谱。美食业内命名为“一盘九脆”。其风味不仅鲜嫩脆爽，而且会使人感到舒筋提神，有健胃补肾、祛寒去湿之功效。因所食用牛身上九个部位的肉，几乎囊括牛身主要精华，故又有“一餐吃了一头牛”之说。这道菜一般在早餐上食用，据说吃完后，一整天都能精力充沛。</p>",
		type:1
	},
	{
		title:"闽南海蛎煎",
		createdTime:"2016/6/12",
		readCount:358,
		brief:"古有《本草纲目》说，海蛎“多食之，能细洁皮肤，补肾壮阳，并能治虚，解丹毒”。现代营养学也证实：海蛎的学名为牡蛎，营养丰富，含有多种维生素、牛黄酸、肝糖及其他矿物质等营养成分，其含碘量比牛奶和蛋黄高出200倍，其含锌量之高，可为其它食物之冠。素来有“海中牛奶”之美誉。据说宋美龄就经常食用海蛎以保持其容颜娇美。",
		content:"<p>古有《本草纲目》说，海蛎“多食之，能细洁皮肤，补肾壮阳，并能治虚，解丹毒”。现代营养学也证实：海蛎的学名为牡蛎，营养丰富，含有多种维生素、牛黄酸、肝糖及其他矿物质等营养成分，其含碘量比牛奶和蛋黄高出200倍，其含锌量之高，可为其它食物之冠。素来有“海中牛奶”之美誉。据说宋美龄就经常食用海蛎以保持其容颜娇美。</p>" +
"<p>1、将本地野生海蛎壳挑干净；</p>" +
"<p>2、将挑干净的野生海蛎和适量地瓜粉、青蒜、生姜沫、胡椒粉盐味拌匀。</p>" +
"<p>3、拌好的海蛎下煎锅，煎至外脆里嫩时，加打匀的全鸡蛋围边，配上厦门辣酱、芫茜一起上桌，即可食用。</p>",
		type:1
	},
	{
		title:"鸡汤汆海蚌",
		createdTime:"2016/6/12",
		readCount:342,
		brief:"海蚌是我国海产品中的珍品，肉质脆嫩，色白透明，在淡海水文汇处的海水的沙中生长，壳薄，略呈三角形，以福建省长乐市漳港品质最佳。",
		content:"<p>海蚌是我国海产品中的珍品，肉质脆嫩，色白透明，在淡海水文汇处的海水的沙中生长，壳薄，略呈三角形，以福建省长乐市漳港品质最佳。鸡汤氽海蚌是以鲜活海蚌为原料，氽以滚热的鸡汤而成，是文儒九号荣获“全省十家名菜”称号代表作品。</p>",
		type:1
	},
	{
		title:"佛跳墙",
		createdTime:"2016/6/12",
		readCount:619,
		brief:"“佛跳墙”始创于福州聚春园大酒店的前身“聚春园”菜馆，在闽菜中首屈一指，久负盛名，是名副其实的闽菜状元。",
		content:"<p>“佛跳墙”始创于福州聚春园大酒店的前身“聚春园”菜馆，在闽菜中首屈一指，久负盛名，是名副其实的闽菜状元。</p>" +
"<p>福州有句俗话说“不尝佛跳墙，枉到榕城来！”说起“佛跳墙”，还有一段典故。相传，清朝同治光绪年间，福州官钱局的一位官员在家里宴请布政使周莲，官员夫人亲自下厨，别出心裁地把鸡、鸭、猪肉和几种海鲜，一起装入酒坛煨制了一道大菜，周莲品尝后赞不绝口，就带着衙厨郑春发登门求教。郑春发领悟了这道菜烹调的奥妙，并在用料上加以改进，荷叶密封，炭火煨制，使菜肴更加荤香可口。后来郑春发与人合伙开办“聚春园”菜馆，就推出了这道菜，引得高官富商、文人墨客争相尝鲜，有位秀才情不自禁、脱口而出：“坛启荤香飘四邻，佛闻弃禅跳墙来。”，从此就引用诗中的“佛、跳、墙”命名这道菜。“佛跳墙”大名不胫而走，成为当时官场商绅宴请的必备佳肴，享誉海内外。</p>" +
"<p>一百多年来，聚春园的几代名厨不断地对“佛跳墙”进行改良，现在的佛跳墙用料更加考究，烹调更加严谨，仅仅煲底汤就需十三种食材，主料更是精选鱼翅、鲍鱼、刺参、瑶柱、花菇等山珍海味，采用炸、烧、炖、煨等十种烹饪技法，从制作到出品需耗时8天，仅文火煨制便要7小时，品质更加上乘，味道更加可口。</p>" +
"<p>“佛跳墙”不仅进了北京，上了国宴，作为主菜招待过多位国家元首，荣获国家优质产品最高奖——“金鼎奖”。2008年，“聚春园佛跳墙制作技艺”列入国家级非物质文化遗产名录，更显示出了佛跳墙的尊贵，世界各地的嘉宾到福州，都会慕名前来品尝这道美食盛宴、文化大餐。</p>",
		type:1
	},
	{
		title:"大黄鱼吐银丝",
		createdTime:"2016/6/12",
		readCount:317,
		brief:"菜肴采用产自宁德三都澳，大网箱深海养殖的大黄鱼2尾。",
		content:"<p>菜肴采用产自宁德三都澳，大网箱深海养殖的大黄鱼2尾。一尾鱼切一字花刀，挂糊酥炸成龙形，浇自制古早味酸甜酱汁；另一尾鱼取肉制茸，挤鱼丝滑炒，拼成金龙吐丝造型，配淖水的西兰花装饰而成。特点：外酥里嫩、甜酸味浓、犹如金龙吐丝。</p>",
		type:1
	},
	{
		title:"半月沉江",
		createdTime:"2016/6/12",
		readCount:405,
		brief:"“半月沉江”这道菜因香菇、面筋色泽分明，宛如半轮月影沉在江底。",
		content:"<p>“半月沉江”这道菜因香菇、面筋色泽分明，宛如半轮月影沉在江底。1962年，郭沫若先生来南普陀寺参观品尝素菜，三杯后题诗“半月沉江底，千峰入眼窝”，此道菜自此闻名遐迩。</p>" +
"<p>“半月沉江”荣获2003年第四届中国美食节“中国名宴”菜式之一；2004年3月满汉全席全国烹饪电视擂台赛获“金牌菜”称号；2010年厦门旅游餐饮系列品牌评定活动中获“品牌菜肴”之一。</p>",
		type:1
	},
	{
		title:"白斩河田鸡",
		createdTime:"2016/6/12",
		readCount:397,
		brief:"长汀河田鸡是我国五大名鸡之一。它外表绚丽，皮色金黄，肉质嫩滑鲜甜，营养丰富。",
		content:"<p>长汀河田鸡是我国五大名鸡之一。它外表绚丽，皮色金黄，肉质嫩滑鲜甜，营养丰富。河田鸡特征鲜明，公鸡，三黄、三黑、三叉红，即嘴黄、脚黄、全身毛色金黄；两翅尖各有3至5片半黑扁毛，尾端有7至9片黑绿色毛弯翘在后；鸡冠顶端呈三叉形，鲜红明亮。母鸡，体圆脚较短，全身毛色淡黄，颈项毛带有碎米般黑色斑点，翅尖和尾端毛稍大而短，鸡冠鲜红。标准的河田鸡被定为出品活鸡的名贵商品。1949年秋，在广州国际交易会名鸡评比中，经国际客商从体型、骁勇、重量、毛色、肉质、等5个方面评定，列为国际名鸡的第2名。</p>",
		type:1
	}
]);

snack.controller('SnackController', function ($scope,$http,$location,$rootScope,$state,snackList) {
	$scope.snackList = snackList;

	$scope.gotoSnackDetail = function (city) {
		title = $(".snack[name='"+city+"'] .title").html();
        $state.go("main.snackDetail", {snackTitle:title});
    };
});

snack.controller('SnackDetailController', function($scope,$stateParams,snackList) {
	$scope.snackTitle = $stateParams.snackTitle;
	for (i in snackList) {
		if (snackList[i].title == $scope.snackTitle) {
			$scope.snack = snackList[i];
			break;
		}
	} 
});